{
  "name": "먼저먹자! - 유통기한 관리",
  "short_name": "먼저먹자",
  "description": "냉장고 식재료 유통기한을 관리하고 음식 낭비를 줄여주는 스마트 앱. 먼저 먹어야 할 재료를 한눈에 확인하세요!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0FDF9",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "./screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "재료 목록 화면"
    }
  ],
  "icons": [
    {
      "src": "./icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "재료 추가",
      "short_name": "추가",
      "description": "새 재료 빠르게 추가",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192-v2.png", "sizes": "192x192" }]
    }
  ]
}
